<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>yu tags</description>
    <display-name>yu</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>yu</short-name>
    <uri>http://yusiming.com/tags</uri>
    <tag>
        <name>Tag1</name>
        <tag-class>yu.tags.MyTag1</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Tag2</name>
        <tag-class>yu.tags.MyTag2</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Tag3</name>
        <tag-class>yu.tags.MyTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>Tag4</name>
        <tag-class>yu.tags.MyTag4</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Tag5</name>
        <tag-class>yu.tags.MyTag5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
